PORT=5000
JWT_SECRET_client='clientToken'
URL_MONGODB= "mongodb+srv://vocuctt102:dung@assignment-2njs.kxnolld.mongodb.net/blogger?retryWrites=true&w=majority"

cloud_name="dbwvojozg"
api_key="511864522612157"
api_secret="mDPZRvsR-yWDQiC_vHJfXxpzNqY"